{
  "name": "tweet-links",
  "version": "1.0.0",
  "description": "extract links from tweet",
  "main": "index.es5.js",
  "scripts": {
    "coverage": "isparta cover _mocha index.js -- --require babel-register",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "mocha --require babel-register",
    "tdd": "npm test -- --watch",
    "transpile": "babel index.js --out-file index.es5.js",
    "prepublish": "npm run transpile",
    "clean": "rimraf index.es5.js",
    "push": "git push --follow-tags",
    "postpublish": "npm-run-all clean push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/tweet-links.git"
  },
  "keywords": [
    "twitter",
    "tweet",
    "links",
    "link"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/tweet-links/issues"
  },
  "homepage": "https://github.com/iamstarkov/tweet-links#readme",
  "devDependencies": {
    "assert": "*",
    "babel-cli": "^6.5.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "coveralls": "*",
    "isparta": "*",
    "mocha": "*",
    "npm-run-all": "*",
    "rimraf": "*"
  }
}
